연습문제 페이지 276 문제 6
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      li {
        list-style-type: none;
      }

      @media screen and (orientation: portrait) {
        div.left {
          display: none;
        }
      }
      @media screen and (orientation: landscape) {
        div.left {
          width: 30%;
          float: left;
        }
        div.right {
          width: 70%;
          float: right;
        }
      }
      div.content {
        padding: 16px;
      }
      li {
        padding: 24px 0;
        border-bottom: 1px solid #c7c7c7;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="left">
        <div class="content">
          <h1>List</h1>
          <ul>
            <li>Velit ipsum ullamco</li>
            <li>Nulla qui officia anim</li>
            <li>quis proident tempor ipsum</li>
            <li>et sunt sit culpa ad</li>
            <li>fugiat reprehenderit sint mollit.</li>
          </ul>
        </div>
      </div>
      <div class="right">
        <div class="content">
          <h1>Lorem ipsum</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla
            viverra ex a augue porta, quis luctus eros sollicitudin. Nullam in
            turpis semper, lacinia justo a, facilisis lacus. Nunc odio nisi,
            lobortis sit amet diam et, vestibulum posuere risus. Donec viverra,
            risus a ultricies fringilla, lectus purus aliquet quam, sit amet
            commodo nisl mi vitae nunc. Nulla cursus non urna eu elementum.
            Integer at mi auctor mi suscipit dapibus nec non orci. Sed at libero
            non augue ultricies euismod a non erat. Nunc ipsum nulla,
            scelerisque id enim nec, lobortis ornare leo. Interdum et malesuada
            fames ac ante ipsum primis in faucibus. Cras suscipit egestas felis,
            vitae bibendum mi ullamcorper at. Integer scelerisque cursus nunc,
            ultricies tincidunt ante tempus ut. Nam id convallis justo. Donec
            sagittis, magna at laoreet blandit, dolor lectus rutrum augue, in
            accumsan velit orci vitae elit. Vestibulum diam lectus, convallis
            porttitor velit eget, dignissim ullamcorper felis.
          </p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla
            viverra ex a augue porta, quis luctus eros sollicitudin. Nullam in
            turpis semper, lacinia justo a, facilisis lacus. Nunc odio nisi,
            lobortis sit amet diam et, vestibulum posuere risus. Donec viverra,
            risus a ultricies fringilla, lectus purus aliquet quam, sit amet
            commodo nisl mi vitae nunc. Nulla cursus non urna eu elementum.
            Integer at mi auctor mi suscipit dapibus nec non orci. Sed at libero
            non augue ultricies euismod a non erat. Nunc ipsum nulla,
            scelerisque id enim nec, lobortis ornare leo. Interdum et malesuada
            fames ac ante ipsum primis in faucibus. Cras suscipit egestas felis,
            vitae bibendum mi ullamcorper at. Integer scelerisque cursus nunc,
            ultricies tincidunt ante tempus ut. Nam id convallis justo. Donec
            sagittis, magna at laoreet blandit, dolor lectus rutrum augue, in
            accumsan velit orci vitae elit. Vestibulum diam lectus, convallis
            porttitor velit eget, dignissim ullamcorper felis.
          </p>
          <p>Deserunt irure Lorem</p>
          <p>Velit ipsum ullamco et</p>
        </div>
      </div>
    </div>
  </body>
</html>
